# Generated by Django 4.2 on 2023-04-19 21:25
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram', '0002_delayedmessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='telegram_id',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='telegram_id',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='update',
            name='telegram_id',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='telegram_id',
            field=models.BigIntegerField(),
        ),
    ]
