LIKE = u'\U0001f44d'
DISLIKE = u'\U0001f44e'
THUMB_RIGHT = u'\ud83d\udc49'
TICK_GREY = u'\u2611'
TICK_GREEN = u'\u2705'
SQUARE_WHITE = u'\u25ab'
SQUARE_BLACK = u'\u25aa'
CIRCLE_WHITE = u'\u26aa\ufe0f'
CIRCLE_GREY = u'\ud83d\udd18'
CIRCLE_RED = u'\ud83d\udd34'
CIRCLE_BLUE = u'\ud83d\udd35'
CHEVRON_UP = u'\ud83d\udd3c'
CHEVRON_DOWN = u'\ud83d\udd3d'
EYES = u'\ud83d\udc40'
EXCLAMATION_POINT = u'\u2757'
EXCLAMATION_POINT_DOUBLE = u'\u203c\ufe0f'
AIRCRAFT = u'\u2708\ufe0f'
RESTORE = u'\u21aa\ufe0f'

FIR_TREE = u'\ud83c\udf32'
XMAS_TREE = u'\ud83c\udf84'
SNOWMAN = u'\u2603'
MONKEY_SILENT = u'\ud83d\ude4a'
SANTA_CLAUS = u'\ud83c\udf85\ud83c\udffc'
CHAMPAGNE = u'\ud83c\udf7e'
GIFT = u'\ud83c\udf81'
FIESTA = u'\ud83c\udf89'
MONEY_TONGUE = u'\ud83e\udd11'

WARNING = u'\u26a0\ufe0f'
NO_ENTRY = u'\u26d4\ufe0f'
NO_ENTRY_FIRE = u'\ud83d\udcdb'

CAR = u'\U0001f697'
LEFT_LENS = u'\ud83d\udd0d\u00a0'
BAR_CHART = u'\ud83d\udcca'
ROUND_PUSHPIN = u'\ud83d\udccd'
OPEN_FOLDER = u'\ud83d\udcc2'
CLIPBOARD = u'\ud83d\udccb'
CURRENCY = u'\ud83d\udcb1'
CHART = u'\ud83d\udcb9'
PACKAGE = u'\ud83d\udce6'
OFFICE = u'\ud83c\udfe2'
ATM = u'\ud83c\udfe7'
MEMO = u'\ud83d\udcdd'
CURLY_PAGE = u'\ud83d\udcc3'
PAPERCLIP = u'\u00a0\ud83d\udcce\u00a0'
ARROW_BACK = u'\u2b05'
BACKWARDS_HOOK = u'\u21a9'
HOME = u'\ud83c\udfe0'
INFO = u'\u2139'
BELL = u'\ud83d\udd14'
NO_BELL = u'\ud83d\udd15'
CHART_UPWARDS_TREND = u'\ud83d\udcc8'
ALARM_CLOCK = u'\u23f0'
OPEN_BOOK = u'\ud83d\udcd6'
